#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('myproject/polls/templates/detail.html'): 'cp936',
                      loc('myproject/polls/templates/index.html'): 'cp936',
                      loc('myproject/polls/templates/results.html'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KPFzSJMcz6PRdlQKlbAJ1U8ypQ'\
        'yML4bZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32758620689655171,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         0)],
                                 'selected-nodes': [(0,
        1,
        2)],
                                 'top-node': (0,
        0,
        6)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.31645569620253167,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['exit()\n',
        'import sys\n',
        'sys.path\n',
        'import\n',
        'import dj\n',
        'import django\n',
        'import cms\n',
        'cms.\n',
        'cms.__version__\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'myproject',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('myproject/polls/templates/index.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 228,
         'selection_end': 239,
         'selection_start': 239},
        1368007285.0190001),
        (loc('myproject/polls/templates/detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 172,
          'selection_end': 172,
          'selection_start': 172},
         1368007286.677),
        (loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 632,
          'selection_end': 683,
          'selection_start': 683},
         1368007357.967),
        (loc('myproject/polls/templates/detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 469,
          'selection_end': 476,
          'selection_start': 476},
         1368007446.2920001),
        (loc('myproject/polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 124,
          'selection_end': 147,
          'selection_start': 147},
         1368007501.1099999),
        (loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 953,
          'selection_end': 1006,
          'selection_start': 1006},
         1368007504.4690001),
        (loc('myproject/polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 124,
          'selection_end': 147,
          'selection_start': 147},
         1368007722.813),
        (loc('myproject/polls/views.py'),
         {'attrib-starts': [('vote',
                             30)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1140,
          'selection_end': 1206,
          'selection_start': 1206},
         1368007778.9990001),
        (loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 953,
          'selection_end': 1006,
          'selection_start': 1006},
         1368007852.944),
        (loc('myproject/polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 556,
          'selection_end': 580,
          'selection_start': 580},
         1368007914.3139999),
        (loc('myproject/polls/templates/detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 469,
          'selection_end': 476,
          'selection_start': 476},
         1368008248.1860001),
        (loc('myproject/polls/models.py'),
         {'attrib-starts': [('Poll',
                             7),
                            ('Poll.__unicode__',
                             11)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 269,
          'selection_end': 297,
          'selection_start': 297},
         1368008250.5469999),
        (loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 953,
          'selection_end': 994,
          'selection_start': 994},
         1368008252.187),
        (loc('myproject/polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 836,
          'selection_end': 837,
          'selection_start': 837},
         1368008289.1700001),
        (loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 953,
          'selection_end': 994,
          'selection_start': 994},
         1368008423.198),
        (loc('myproject/polls/models.py'),
         {'attrib-starts': [('Poll',
                             7),
                            ('Poll.__unicode__',
                             11)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 269,
          'selection_end': 297,
          'selection_start': 297},
         1368008424.382),
        (loc('myproject/polls/views.py'),
         {'attrib-starts': [('index',
                             11)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 411,
          'selection_end': 470,
          'selection_start': 448},
         1368008426.1919999),
        (loc('myproject/polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 124,
          'selection_end': 124,
          'selection_start': 124},
         1368008433.925),
        (loc('myproject/polls/models.py'),
         {'attrib-starts': [('Poll',
                             7),
                            ('Poll.__unicode__',
                             11)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 269,
          'selection_end': 297,
          'selection_start': 297},
         1368008481.46),
        [loc('myproject/myproject/urls.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 953,
          'selection_end': 994,
          'selection_start': 994},
         1368008484.8710001]],
        19),
        'current-loc': loc('myproject/myproject/urls.py'),
        'editor-states': {loc('myproject/myproject/urls.py'): {'attrib-start'\
        's': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 953,
        'selection_end': 1012,
        'selection_start': 1012},
                          loc('myproject/polls/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 61,
        'selection_end': 123,
        'selection_start': 90},
                          loc('myproject/polls/models.py'): {'attrib-starts': [(''\
        'Poll',
        7),
        ('Poll.__unicode__',
         11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 269,
        'selection_end': 297,
        'selection_start': 297},
                          loc('myproject/polls/templates/detail.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 469,
        'selection_end': 476,
        'selection_start': 476},
                          loc('myproject/polls/templates/index.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 228,
        'selection_end': 239,
        'selection_start': 239},
                          loc('myproject/polls/templates/results.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 196,
        'selection_end': 254,
        'selection_start': 254},
                          loc('myproject/polls/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124},
                          loc('myproject/polls/views.py'): {'attrib-starts': [(''\
        'index',
        11)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 411,
        'selection_end': 470,
        'selection_start': 448}},
        'has-focus': True},
                               'open_files': [u'myproject/polls/admin.py',
        u'myproject/polls/templates/results.html',
        u'myproject/polls/templates/index.html',
        u'myproject/polls/templates/detail.html',
        u'myproject/polls/views.py',
        u'myproject/polls/urls.py',
        u'myproject/polls/models.py',
        u'myproject/myproject/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36785009861932938},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (39,
                         71,
                         981,
                         695)}]}
guimgr.recent-documents = [loc('myproject/myproject/urls.py'),
                           loc('myproject/polls/models.py'),
                           loc('myproject/polls/urls.py'),
                           loc('myproject/polls/views.py'),
                           loc('myproject/polls/templates/detail.html'),
                           loc('myproject/polls/templates/index.html'),
                           loc('myproject/polls/templates/results.html'),
                           loc('myproject/polls/admin.py')]
guimgr.visual-state = {loc('myproject/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myproject/myproject/polls/models.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myproject/myproject/settings.py'): {'attrib-star'\
        'ts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1324,
        'selection_end': 1351,
        'selection_start': 1351},
                       loc('myproject/myproject/templates/base.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 39,
        'selection_start': 30},
                       loc('myproject/myproject/templates/template_1.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 84,
        'selection_end': 86,
        'selection_start': 86},
                       loc('myproject/myproject/urls.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 848,
        'selection_end': 853,
        'selection_start': 853},
                       loc('myproject/myproject/wsgi.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myproject/polls/admin.py'): {'attrib-starts': [(''\
        'PollAdmin',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 261,
        'selection_end': 296,
        'selection_start': 288},
                       loc('myproject/polls/models.py'): {'attrib-starts': [(''\
        'Poll',
        7),
        ('Poll.__unicode__',
         11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 269,
        'selection_end': 297,
        'selection_start': 289},
                       loc('myproject/polls/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('myproject/polls/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'd:\\GitHub\\env-django-cms\\Scripts\\python.exe')}
