#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KPFzSJMcz6PRdlQKlbAJ1U8ypQ'\
        'yML4bZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32255694342395302,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.31645569620253167,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import\n',
        'exit()\n',
        'import sys\n',
        'sys.path\n',
        'import django\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/views.py'),
        {'attrib-starts': [('demo_form',
                            22)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 818,
         'selection_end': 861,
         'selection_start': 861},
        1362553196.7479999),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/forms.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362553244.881),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/views.py'),
         {'attrib-starts': [('demo_form',
                             22)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 818,
          'selection_end': 861,
          'selection_start': 861},
         1362553255.997),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362553270.171),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/views.py'),
         {'attrib-starts': [('demo_form',
                             22)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 818,
          'selection_end': 861,
          'selection_start': 861},
         1362553363.7360001),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/forms.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362553366.6210001),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/templates/form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 85,
          'selection_end': 103,
          'selection_start': 92},
         1362553379.5120001),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/forms.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362553395.806),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/views.py'),
         {'attrib-starts': [('demo_form',
                             22)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 818,
          'selection_end': 861,
          'selection_start': 861},
         1362553432.388),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/urls.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362553500.2920001),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/views.py'),
         {'attrib-starts': [('demo_form',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 916,
          'selection_end': 916,
          'selection_start': 916},
         1362553558.187),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/forms.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362553724.786),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/templates/form.html'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 85,
          'selection_end': 103,
          'selection_start': 92},
         1362553753.852),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362553779.8800001),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/views.py'),
         {'attrib-starts': [('demo_form',
                             22)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 922,
          'selection_end': 940,
          'selection_start': 940},
         1362553814.006),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362560535.277),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/views.py'),
         {'attrib-starts': [('demo_form',
                             22)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 916,
          'selection_end': 920,
          'selection_start': 920},
         1362560536.349),
        (loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/templates/form.html'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 125,
          'selection_end': 144,
          'selection_start': 144},
         1362560548.5699999),
        [loc('../../py_cms/django_cms/django-bootstrap-toolkit/demo_project/demo_app/views.py'),
         {'attrib-starts': [('demo_form',
                             22)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 916,
          'selection_end': 920,
          'selection_start': 920},
         1362562465.881],
        [loc('file:E:/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1363669816.878]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36785009861932938},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (243,
                         0,
                         1107,
                         701)}]}
